<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Request With Fetch</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="wrap">
        <div class="comments" data-btn="user-comments">
            <h1>Comments</h1>
        </div>
        <div class="todos" data-btn="ueser-todos">
            <h1>Todos</h1>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>info 1</th>
                <th>info 2</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div class="box-loader">
        <span class="loader"></span>
    </div>



    <script src="./js/index.js"></script>
</body>
</html>